# TestCode

./: CMakeLists.txt  CPU_Flame_Graph.txt  README.md  TabletAntibalance.py  TabletRebalance.py  add_metrics.py  analysis.py  build-install.sh  chunk_allocator.cpp  chunk_allocator.h  coredump.txt  diskTabletRebalance.py  docker_command.txt  git_command.txt  glog_test.cpp  glog_test.out  grafana_json.txt  heap_profile  heap_profile.cpp  hello.thrift  log4j.properties  main.cpp  mem_pool.cpp  mem_pool.h  mysqlDriver.go  mysql_connection.py  origin.json  pom.xml  pprof.py  python_http_server.txt  readme.md  result.txt  streamload.py  thread_pool.cpp  thread_pool.h  two_random_choices.py
MainThread/: build.sh  pom.xml
TaskPlugin/: build.sh  pom.xml
TaskPlugin/src/main/assembly/: zip.xml
TaskPlugin/src/main/java/org/example/: TaskPlugin.java
cpp-client/: cpp-client  cpp_client.cpp  hello_constants.cpp  hello_constants.h
cpp-server/: HelloService.cpp  HelloService.h  cpp-server  cpp_server.cpp  hello_types.h
data/: mem.2021-03-26.13:51:12  mem.2021-03-26.13:51:50  mem.2021-03-26.13:52:30  mem.2021-03-26.13:53:09  mem.2021-03-26.13:53:47  mem.2021-03-26.13:54:25  mem.2021-03-26.13:55:03  mem.2021-03-26.13:55:44  mem.2021-03-26.13:56:21  mem.2021-03-26.13:56:58  mem.2021-03-26.13:57:38  mem.2021-03-26.13:58:21  mem.2021-03-26.13:59:01  mem.2021-03-26.13:59:38  mem.2021-03-26.14:00:17  mem.2021-03-26.14:00:56  mem.2021-03-26.14:01:36  mem.2021-03-26.14:02:14  mem.2021-03-26.14:02:53  mem.2021-03-26.14:03:32  mem.2021-03-26.14:04:11  mem.2021-03-26.14:04:49  mem.2021-03-26.14:05:27  mem.2021-03-26.14:06:06  mem.2021-03-26.14:06:45  mem.2021-03-26.14:07:22  mem.2021-03-26.14:07:59  mem.2021-03-26.14:08:38  mem.2021-03-26.14:09:15  mem.2021-03-26.14:09:53  mem.2021-03-26.14:10:33  mem.2021-03-26.14:11:12  mem.2021-03-26.14:11:53  mem.2021-03-26.14:12:32  mem.2021-03-26.14:13:11  mem.2021-03-26.14:13:49  mem.2021-03-26.14:14:28  mem.2021-03-26.14:15:06  mem.2021-03-26.14:15:44  mem.2021-03-26.14:16:24  (+77 more)
gen-cpp/: HelloService_server.skeleton.cpp  hello_types.cpp
gen-java/demo/: HelloService.java
installed/include/glog/: logging.h
installed/lib/: libglog.la
installed/lib/pkgconfig/: gflags.pc  libglog.pc  thrift-z.pc  thrift_c_glib.pc
java-client/: pom.xml
java-server/: pom.xml
src/gflags-2.2.0/doris_build/: cmake_install.cmake  gflags-registry-entry  gflags-targets.cmake  gflags.pc  install_manifest.txt
src/glog-0.3.3/: Makefile  Makefile.am  Makefile.in  config.status  configure  demangle_unittest  libglog.la  libtool  logging_striptest0  logging_striptest10  logging_striptest2  logging_unittest  signalhandler_unittest  stacktrace_unittest  stl_logging_unittest  symbolize_unittest  utilities_unittest
src/glog-0.3.3/autom4te.cache/: output.1  requests  traces.0  traces.1
src/glog-0.3.3/src/: config.h  config.h.in  libglog_la-demangle.lo  libglog_la-logging.lo  libglog_la-raw_logging.lo  libglog_la-symbolize.lo  (+6 more)
thrift/thrift-0.9.3/: Makefile  config.h  config.status  libtool
tmp/: hprof.0001.heap  hprof.0002.heap  hprof.0003.heap  hprof.0004.heap  hprof.0005.heap  hprof.0006.heap  hprof.0007.heap  hprof.0008.heap  hprof.0009.heap  hprof.0010.heap  hprof.0011.heap
(+268 files in other folders)
