
						*****************************************************************************	
						*									    *									
						*		       使用火焰图进行CPU性能分析                             *
						*									    *
						*****************************************************************************

在 linux 下，一般使用操作系统自带的 perf 命令收集采样信息。
1、 查找指定程序的pid
ps -ef | grep <target_program_name>

2、 生成cpu采样文件
perf record -F 99 -p <target_program_pid> -g -o perf.data -- sleep 60
	# -F 指定的是采样频率，每秒99次
	# -p 指定要采样的程序pid
	# -g 纪录调用栈
	# sleep 60 持续60秒
    
3、 将采样数据生成 perf 文件
perf script -i perf.data > perf.unfold

4、 下载火焰图生成工具
git clone --depth 1 https://github.com/brendangregg/FlameGraph.git

5、 生成折叠文件
./FlameGraph/stackcollapse-perf.pl perf.unfold > perf.folded

6、 生成 svg 图片
./FlameGraph/flamegraph.pl perf.folded > perf.svg
