
						*****************************************************************************	
						*									    *									
						*			             小技巧                                 *
						*									    *
						*****************************************************************************

1、跨网络文件传输
（1）可以在源文件所在的机器通过python启动一个Http Server，默认是8000端口；
      python -m http.server
（2）通过源文件所在的机器的浏览器访问server目录（http://localhost:8000），复制要下载的文件的链接；
（3）将链接中的IP地址替换为源文件所在机器的真实IP地址；
（4）在目标机器的对应目录使用wget下载所需的源文件即可。

    
